#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <3>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E      &kp R                    &kp T                                             &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D      &kp F                    &kp G        &kp LS(LG(S))         &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C      &kp V                    &kp B        &kp LS(NUMBER_1)      &kp LS(SLASH)  &kp N        &kp M  &kp COMMA  &kp DOT  &lt 5 SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LSHFT  &mt LEFT_GUI LANGUAGE_2  &lt 1 SPACE  &lt 3 LANGUAGE_1      &kp BACKSPACE  &lt 2 ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE        &kp F2             &kp LC(LA(LEFT))  &kp LC(LA(RIGHT))     &kp LS(NON_US_BACKSLASH)                                    &kp LC(LA(D))  &kp LC(LA(E))  &kp LA(LC(F))  &kp LC(LA(T))     &kp LC(LA(G))
&kp TAB           &kp DOUBLE_QUOTES  &kp AMPERSAND     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &kp ENTER          &kp F13        &kp LBKT       &kp RBKT       &kp APOS       &kp LG(LS(DOWN))  &kp LC(LA(ENTER))
&kp HASH          &kp PLUS           &kp EXCLAMATION   &kp QUESTION          &kp TILDE                 &kp LG(LS(V))      &kp LA(LG(V))  &kp LG(A)      &kp LG(C)      &kp LG(V)      &kp LC(Q)         &kp LG(PLUS)
&kp LEFT_CONTROL  &trans             &kp AT_SIGN       &kp EQUAL             &trans                    &trans             &kp DELETE     &trans                                                         &kp LG(MINUS)
            >;
        };

        NUM {
            bindings = <
&kp TAB               &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS                                                   &kp LC(LEFT)           &kp LC(RIGHT)  &kp LC(UP_ARROW)  &kp LC(DOWN)  &kp LS(LG(LC(Z)))
&kp N0                &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp COLON      &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp LG(RIGHT_BRACKET)  &kp AT_SIGN    &kp UP_ARROW      &trans        &kp PERCENT
&mt LEFT_SHIFT SLASH  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp BACKSLASH  &kp EQUAL                    &kp PLUS        &kp LG(LEFT_BRACKET)   &kp LEFT       &kp DOWN          &kp RIGHT     &kp BACKSLASH
&kp LCTRL             &kp LEFT_SHIFT   &kp LALT         &kp LGUI         &kp ENTER      &kp LC(LS(S))                &trans          &trans                                                                &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &kp F4                        &trans                &trans                 &trans         &trans                &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp SEMI  &trans      &trans  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp SQT        &trans                &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans    &trans      &trans  &kp LESS_THAN         &kp GREATER_THAN       &kp LS(LG(D))  &kp LS(LG(NUMBER_4))  &kp LG(LS(N5))
&trans          &trans                  &trans          &trans                   &trans    &trans      &trans  &trans                                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &kp LA(LG(MINUS))  &kp LS(LA(LG(EQUAL)))                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LS(LA(F1))     &kp LS(LA(S))          &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans             &trans                 &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans             &trans                 &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
